{
  "name": "analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^0.7.0",
    "he": "^1.2.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.68.1",
    "puppeteer": "^23.11.1",
    "xlsx": "^0.18.5"
  }
}
